<!DOCTYPE html>
<html lang="ru">

<head>
    <!--
   ____  ____  ____   ___  ____  _  _  ____   __  ____   __   _  _
  / ___)(  __)(  _ \ / __)(  __)( \/ )(  _ \ /  \(  _ \ /  \ / )( \
  \___ \ ) _)  )   /( (_ \ ) _)  )  /  ) __/(  O )) __/(  O )\ \/ /
  (____/(____)(__\_) \___/(____)(__/  (__)   \__/(__)   \__/  \__/
-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<title>Ningo - промо-страница"</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.min.css">
</head>

<body class="promo-page">
  <!-- основной хедер, который будет на других страницах. Для незалогиненного пользователя. Тут он прилипает к верху и появляется при скролле на определенном месте. -->
  <header class="main-header main-header--sticky">
    <div class="main-header__right">
      <!-- по модификатору logged-in меняется состояние tooltip-container -->
      <div class="tooltip-container tooltip-container--logged-in">
        <a href="#" class="btn btn--all-blue js-tooltip-toggle">Войти</a>
        <div class="tooltip-content tooltip-content--sticky">
          <!-- тултип входа через соц-сети -->
          <div class="tooltip-socio">
            <p class="tooltip-content__title">Войти через социальную сеть:</p>
            <div class="tooltip-socio__ico">
              <a href="#"><img src="img/ico/ico-26.svg" alt=""></a>
              <a href="#"><img src="img/ico/ico-27.svg" alt=""></a>
              <a href="#"><img src="img/ico/ico-28.svg" alt=""></a>
            </div>
          </div>
          <!-- тултип входа через email -->
          <div class="tooltip-email">
            <p class="tooltip-content__title">Войти через социальную сеть:</p>
            <form action="/echo" method="POST">
              <input type="text" placeholder="Email" class="error" required>
              <p>Такой адрес не зарегистрирован</p>
              <input type="password" placeholder="Пароль" required>
              <button type="submit" class="btn btn--orange">Войти</button>
            </form>
            <div class="row tooltip-email__href">
              <a href="#">Регистрация</a>
              <a href="#">Забыли пароль?</a>
            </div>
          </div>
        </div>
        <!-- блок, видимый авторизованному пользователю -->
            <div class="user-options">
              <div class="notifications">
                <div class="notifications__item notifications__item--new-comments">
                  <a href="#" class="notifications__icon  notifications__icon--new-comments">Новые комментарии<span class="notifications__amount notifications__amount--new">3</span></a>
                </div>
                <div class="notifications__item notifications__item--new-likes">
                  <a href="#" class="notifications__icon  notifications__icon--new-likes">Новые оценки<span class="notifications__amount">3</span></a>
                </div>
                <div class="notifications__item notifications__item--new-notifications">
                  <a href="#" class="notifications__icon  notifications__icon--new-notifications js-notifications-toggle">Новые уведомления<span class="notifications__amount notifications__amount--new">3</span></a>
                  <!-- контент открывается по модификатору open -->
                  <div class="notifications-tooltip-content">
                    <div class="notification-item row">
                      <!-- на ссылке висит иконка-псевдоэлемент, добавляется по модификаторам. arrow-up - стрелка вверх, plus - плюсик -->
                      <span class="notification-item__icon  notification-item__icon--arrow-up"></span>
                      <!-- обертка блока с картинкой, модификатор multiple-shadow добавляет тень для уведомлении о нескольких подписках -->
                      <div class="notification-item__wrapper">
                        <!-- обертка картинки, прямоугольная или круглая рамка добавляются модификаторами rectangle и round -->
                        <div class="notification-item__image-wrapper  notification-item__image-wrapper--rectangle">
                          <img src="img/item-icon.jpg" alt="" class="notification-item__image">
                        </div>
                      </div>
                      <div class="notification-item__text-wrapper">
                        <p class="notification-item__text">Ваш друг <a href="#" class="notification-item__link">ilovehapaclothing</a> загрузил новую вещь <a href="#" class="notification-item__link">Туфли Christian Louboutin</a></p>
                        <p class="notification-item__time">3 часа назад</p>
                      </div>
                    </div>
                    <div class="notification-item row">
                      <!-- на ссылке висит иконка-псевдоэлемент, добавляется по модификаторам. arrow-up - стрелка вверх, plus - плюсик -->
                      <span class="notification-item__icon  notification-item__icon--plus"></span>
                      <!-- обертка блока с картинкой, модификатор multiple-shadow добавляет тень для уведомлении о нескольких подписках -->
                      <div class="notification-item__wrapper">
                        <!-- обертка картинки, прямоугольная или круглая рамка добавляются модификаторами rectangle и round -->
                        <div class="notification-item__image-wrapper  notification-item__image-wrapper--round">
                          <img src="img/user-avatar-3.png" alt="" class="notification-item__image">
                        </div>
                      </div>
                      <div class="notification-item__text-wrapper">
                        <p class="notification-item__text"><a href="#" class="notification-item__link">ilovehapaclothing</a> подписалась на вас</p>
                        <p class="notification-item__time">4 часа назад</p>
                      </div>
                    </div>

                    <a href="notifications.html" class="notifications-tooltip-content__link">Смотреть все</a>

                  </div>
                </div>
              </div>
              <div class="user-menu-container">
                <!-- по модификатору open галочка переворачивается -->
                <a href="#" class="user-menu-toggle">
                  <span class="user-avatar-wrapper">
                    <img src="img/user-avatar--header.jpg" alt="">
                  </span>
                </a>
                <!-- меню открывается по модификатору open -->
                <div class="user-menu">
                  <nav>
                    <ul class="user-menu__list">
                      <li class="user-menu__list-item"><a href="profile.html" class="user-menu__link">Мой профиль</a></li>
                      <li class="user-menu__list-item"><a href="my-profile.html" class="user-menu__link">Мои настройки</a></li>
                      <li class="user-menu__list-item"><a href="my-items.html" class="user-menu__link">Мои вещи</a></li>
                      <li class="user-menu__list-item"><a href="wallet.html" class="user-menu__link">Кошелёк</a><span class="user-menu__money-available">12000</span></li>
                      <li class="user-menu__list-item"><a href="#" class="user-menu__link">Выйти</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>

      </div>
      <a href="#" class="btn btn--all-blue">Продать</a>
    </div>

    <!-- левая часть нормальная -->
    <div class="main-header__left main-header__left--open main-header__left--basic row">
      <!-- логотип -->
      <figure class="logo logo--big">
        <img src="img/logo--big.png" alt="">
      </figure>

      <!-- гамбургер для управления мобильным меню, переключение состояний по модификатору active -->
      <a href="#" class="mobile-menu-toggle"></a>
      <!-- мобильное меню для незалогиненного пользователя, переключение по модификатору active -->
      <nav class="mobile-menu  mobile-menu--unlogged">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item">
            <span class="mobile-menu__text">Войти через:</span>
            <div class="mobile-menu__social-icons">
              <a href="#" class="mobile-menu__social-icon  mobile-menu__social-icon--vk"></a>
              <a href="#" class="mobile-menu__social-icon  mobile-menu__social-icon--fb"></a>
              <a href="#" class="mobile-menu__social-icon  mobile-menu__social-icon--ok"></a>
            </div>
          </li>
          <!-- переключатель и форма входа через email -->
          <li class="mobile-menu__item">
            <!-- переключение по модификатору active -->
            <a href="#" class="login-by-email-toggle">Войти через Email</a>
            <div class="login-by-email">
              <form action="#" method="post" class="login-by-email__form">
                <input type="text" id="email-login" name="email-login" class="login-by-email__text-input" placeholder="Email">
                <input type="text" id="password-login" name="password-login" class="login-by-email__text-input" placeholder="Пароль">
                <button class="btn btn--orange">Войти</button>
              </form>
              <div class="login-by-email__wrapper">
                <a href="#" class="login-by-email__link  login-by-email__link--left">Регистрация</a>
                <a href="#" class="login-by-email__link  login-by-email__link--right">Забыли пароль?</a>
              </div>
            </div>
          </li>
          <li class="mobile-menu__item">
            <a href="#" class="mobile-menu__link">Каталог</a>
          </li>
          <li class="mobile-menu__item">
            <a href="info.html" class="mobile-menu__link">О проекте</a>
          </li>
        </ul>
      </nav>

      <!-- мобильное меню для авторизованного пользователя, переключение по модификатору active -->
      <nav class="mobile-menu mobile-menu--logged-in">
        <ul class="user-menu__list">
          <li class="user-menu__list-item">
            <a href="profile.html" class="user-avatar-wrapper">
              <img src="img/user-avatar--header.jpg" alt="">
            </a>
            <a href="profile.html" class="user-menu__link">Anna-ahoes</a>
            <a href="#" class="user-menu__logout">Выйти</a>
          </li>
          <li class="user-menu__list-item">
            <a href="my-profile.html" class="user-menu__link">Мои настройки</a>
          </li>
          <li class="user-menu__list-item">
            <a href="my-items.html" class="user-menu__link">Мои вещи</a>
          </li>
          <li class="user-menu__list-item">
            <a href="wallet.html" class="user-menu__link">Кошелёк</a>
            <span class="user-menu__money-available">12000</span>
          </li>
          <li class="mobile-menu__item mobile-menu__item--first">
            <a href="sell-item" class="mobile-menu__link">Продать вещь</a>
          </li>
          <li class="mobile-menu__item">
            <a href="#" class="mobile-menu__link">Моя лента</a>
          </li>
          <li class="mobile-menu__item">
            <a href="#" class="mobile-menu__link">Каталог</a>
          </li>
          <li class="mobile-menu__item">
            <a href="info.html" class="mobile-menu__link">О проекте</a>
          </li>
        </ul>
      </nav>

      <nav class="main-header__navigation row row--inline">
        <a href="#" class="btn btn--all-blue-soft btn--timeline">Моя лента</a>
        <a href="#" class="btn btn--all-blue-soft">Каталог</a>
        <a href="#" class="btn btn--all-blue-soft">О проекте</a>
      </nav>

      <button type="button" class="main-header__find btn btn--all-blue-soft js-open-header-find">Искать</button>

    </div>

    <!-- левая часть с поиском -->
    <div class="main-header__left main-header__left--find">
      <form action="/echo" method="POST" class="main-header__form">
        <button type="button" class="main-header__close js-close-header-find"></button>
        <div class="main-header__select-wrapper">
          <select class="main-header__select">
            <option value="1">Вещи</option>
            <option value="2">Стулья</option>
            <option value="3">Коробки</option>
          </select>
        </div>
        <div class="main-header__input-container">
          <input type="text" class="main-header__input" placeholder="Например: Юбка, черная, Москва">
        </div>
      </form>
    </div>
  </header>
  <!-- контейнер задает странице высоту и обрезает страницу по обеим осям - ширина 100% и фиксированная высота -->
  <div class="promo-page__outer-container">
    <div class="container container--small">
      <div class="promo-page__background-layer">
        <img src="img/bg-items-grid-blur.jpg" alt="">
      </div>
      <!-- синий полупрозрачный блок под контентом -->
      <div class="color-overlay  color-overlay--active"></div>
      <div class="page-title  page-title--promo-page">Отлично! Ваша вещь уже в продаже!</div>
      <!--  контейнер с промо-контентом -->
      <div class="promo-content">
        <!-- карточка товара -->
        <div class="gallery-item  gallery-item--stroke">
          <!-- пустой абсолютно позиционированный блок, по модификатору stroke к gallery-item добавляет обводку -->
          <div class="gallery-item__stroke"></div>
          <!-- полупрозрачный флажок сверху карточки. по модификаторам blue yellow green включается цвет, по модификаторам fullsize и square - размер,  по модификаторам добавляется текст: checkin - на проверке, quick-sell - продать быстрее, delivery - доставка, по модификатору arrow добавляется иконка стрелки -->
          <a href="#" class="gallery-item__flag"></a>
          <img src="img/favourites-gallery-item.jpg" width="194" height="255" alt="" class="gallery-item__image">
          <div class="gallery-item__capture">
            <div class="gallery-item__brand"></div>
            <div class="gallery-item__price">1200 <span class="gallery-item__icon  gallery-item__icon--rubl">рублей</span></div>
            <div class="gallery-item__sizes">M, S</div>
          </div>
          <div class="gallery-item__comment-like  row">
            <div class="gallery-item__comment">
              <a href="#" class="gallery-item__link  gallery-item__icon  gallery-item__icon--comment"><span class="gallery-item__comment-count"></span></a>
            </div>
            <div class="gallery-item__like">
              <a href="#" class="gallery-item__link  gallery-item__icon  gallery-item__icon--like"><span class="gallery-item__comment-count  gallery-item__comment-count--like"></span></a>
            </div>
          </div>
        </div>
        <img src="img/promo-mouse.png" alt="" class="promo-content__image">
        <div class="promo-content__card">
          <div class="promo-content__title  promo-content__title--desktop">Я могу помочь тебе продать эту вещь быстрее:</div>
          <div class="promo-content__title  promo-content__title--tablet">Можем помочь продать быстрее:</div>
          <ul class="promo-content__features-list">
            <li class="promo-content__feature-item  promo-content__feature-item--bright">Добавим яркую рамку вокруг твоей вещи и ёе будет трудно не заметить среди остальных</li>
            <li class="promo-content__feature-item  promo-content__feature-item--show">Более 500000 показов в неделю на главной странице сайта и каталога</li>
            <li class="promo-content__feature-item  promo-content__feature-item--mail-list">Специальная почтовая рассылка по 300 000 покупателям с твоей вещью в главной роли, в качестве вещи дня</li>
          </ul>
          <a href="#" class="btn btn--orange btn--promotion">Купить продвижение (150р.)</a>
          <a href="#" class="promo-content__link">Узнать подробнее</a>
        </div>
        <a href="#" class="promo-content__link  promo-content__link--white">Пропустить</a>
      </div>
    </div>
  </div>
  <!-- Основная библиотека + основной файл jss -->
  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
</body>

</html>